<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
		
			div {
			  width: 100px;
			  height: 100px;
			  background-color: rgb(37, 13, 104);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:20s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:rgb(35, 34, 34); left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:rgb(44, 44, 5); left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:rgb(2, 2, 27); left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:rgb(10, 42, 10); left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:rgb(140, 11, 11); left:0px; top:0px;transform:rotate(360deg);}
			}
		</style>
	</head>
	<body background="RADHA KRIISHNA.jpeg">
		<div> RADHA KRISHNA </div>
	</body>
</html>